<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aula CSS</h1>
    <h2 style="color: darkgoldenrod;">11/03/2025</h2>
    <h2>Postador por: Fabrício</h2>
    <p>Parágrafo</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iste, ipsum quo ad nam, odio hic ipsam soluta laborum sint mollitia ut rerum possimus officiis inventore obcaecati praesentium sed reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iste, ipsum quo ad nam, odio hic ipsam soluta laborum sint mollitia ut rerum possimus officiis inventore obcaecati praesentium sed reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iste, ipsum quo ad nam, odio hic ipsam soluta laborum sint mollitia ut rerum possimus officiis inventore obcaecati praesentium sed reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iste, ipsum quo ad nam, odio hic ipsam soluta laborum sint mollitia ut rerum possimus officiis inventore obcaecati praesentium sed reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iste, ipsum quo ad nam, odio hic ipsam soluta laborum sint mollitia ut rerum possimus officiis inventore obcaecati praesentium sed reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iste, ipsum quo ad nam, odio hic ipsam soluta laborum sint mollitia ut rerum possimus officiis inventore obcaecati praesentium sed reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iste, ipsum quo ad nam, odio hic ipsam soluta laborum sint mollitia ut rerum possimus officiis inventore obcaecati praesentium sed reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sed, ratione totam sint, exercitationem inventore perferendis harum mollitia aut quae molestias perspiciatis expedita. Eum dolorem sint provident fuga saepe? Perspiciatis.</p>
</body>
</html>